import pandas as pd
import requests
import math
import time

INPUT_FILE = "cleaned_addresses_for_geocoding_v3.csv"
OUTPUT_FILE = "garbage_providers.csv"


# -------------------------
# ArcGIS geocoder (same as water)
# -------------------------
def geocode(address):
    url = "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates"

    params = {
        "f": "json",
        "SingleLine": address,
        "maxLocations": 1
    }

    r = requests.get(url, params=params).json()

    if not r["candidates"]:
        return None, None

    loc = r["candidates"][0]["location"]
    return loc["x"], loc["y"]


# -------------------------
# lon/lat → Web Mercator
# -------------------------
def lonlat_to_webmercator(lon, lat):
    x = lon * 20037508.34 / 180.0
    y = math.log(math.tan((90 + lat) * math.pi / 360.0)) / (math.pi / 180.0)
    y = y * 20037508.34 / 180.0
    return x, y


# -------------------------
# Garbage hauler lookup
# -------------------------
def get_garbage_provider(lon, lat):

    x, y = lonlat_to_webmercator(lon, lat)

    url = "https://services2.arcgis.com/McQ0OlIABe29rJJy/arcgis/rest/services/Garbage_Hauler_Boundaries/FeatureServer/0/query"

    params = {
        "f": "json",
        "geometry": f'{{"x":{x},"y":{y},"spatialReference":{{"wkid":102100}}}}',
        "geometryType": "esriGeometryPoint",
        "spatialRel": "esriSpatialRelIntersects",
        "outFields": "*",
        "inSR": "102100"
    }

    r = requests.get(url, params=params).json()

    features = r.get("features", [])
    if not features:
        return None

    attrs = features[0]["attributes"]

    # print(attrs)  # ← use once to inspect fields

    return attrs.get("RESIDENTIA")


# -------------------------
# MAIN
# -------------------------
df = pd.read_csv(INPUT_FILE)

results = []

print("Starting garbage lookup...\n")

for i, address in enumerate(df["full_address"]):
    print(f"{i+1}/{len(df)} → {address}")

    lon, lat = geocode(address)

    if lon is None:
        results.append((address, None))
        continue

    garbage = get_garbage_provider(lon, lat)

    results.append((address, garbage))

    time.sleep(0.25)


out = pd.DataFrame(results, columns=["address", "garbage_provider"])
out.to_csv(OUTPUT_FILE, index=False)

print("\nDONE ✅")
print(f"Saved to {OUTPUT_FILE}")import pandas as pd
import requests
import math
import time

INPUT_FILE = "cleaned_addresses_for_geocoding_v3.csv"
OUTPUT_FILE = "garbage_providers.csv"


# -------------------------
# ArcGIS geocoder (same as water)
# -------------------------
def geocode(address):
    url = "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates"

    params = {
        "f": "json",
        "SingleLine": address,
        "maxLocations": 1
    }

    r = requests.get(url, params=params).json()

    if not r["candidates"]:
        return None, None

    loc = r["candidates"][0]["location"]
    return loc["x"], loc["y"]


# -------------------------
# lon/lat → Web Mercator
# -------------------------
def lonlat_to_webmercator(lon, lat):
    x = lon * 20037508.34 / 180.0
    y = math.log(math.tan((90 + lat) * math.pi / 360.0)) / (math.pi / 180.0)
    y = y * 20037508.34 / 180.0
    return x, y


# -------------------------
# Garbage hauler lookup
# -------------------------
def get_garbage_provider(lon, lat):

    x, y = lonlat_to_webmercator(lon, lat)

    url = "https://services2.arcgis.com/McQ0OlIABe29rJJy/arcgis/rest/services/Garbage_Hauler_Boundaries/FeatureServer/0/query"

    params = {
        "f": "json",
        "geometry": f'{{"x":{x},"y":{y},"spatialReference":{{"wkid":102100}}}}',
        "geometryType": "esriGeometryPoint",
        "spatialRel": "esriSpatialRelIntersects",
        "outFields": "*",
        "inSR": "102100"
    }

    r = requests.get(url, params=params).json()

    features = r.get("features", [])
    if not features:
        return None

    attrs = features[0]["attributes"]

    # print(attrs)  # ← use once to inspect fields

    return attrs.get("RESIDENTIA")


# -------------------------
# MAIN
# -------------------------
df = pd.read_csv(INPUT_FILE)

results = []

print("Starting garbage lookup...\n")

for i, address in enumerate(df["full_address"]):
    print(f"{i+1}/{len(df)} → {address}")

    lon, lat = geocode(address)

    if lon is None:
        results.append((address, None))
        continue

    garbage = get_garbage_provider(lon, lat)

    results.append((address, garbage))

    time.sleep(0.25)


out = pd.DataFrame(results, columns=["address", "garbage_provider"])
out.to_csv(OUTPUT_FILE, index=False)

print("\nDONE ✅")
print(f"Saved to {OUTPUT_FILE}")
